PORT=8000
MONGO_URI=mongodb+srv://mktechnologies154_db_user:keith.@cluster0.oqxtgjx.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:5173

#cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#Sendy
SENDY_API_KEY=
SENDY_BASE_URL=

#Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

#Mpesa
# M-PESA CONFIGURATION
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa/callback


#AI
AI_API_KEY=







